HTML5 기본
<!--html 주석하는법-->
<!--화면 구성을 담당-->
<!--html:5 입력하면 기본페이지 자동생성-->

<!-- 태그 : 화면 구성의 각각의 요소-->
<!-- 속성 : 각 요소에 대한 설정-->
<style></style>
text-align: center <!-- 글자 중앙정렬-->
font-weight: bold <!--글자 굵게-->
font-size: large <!--글자사이즈 크게-->
padding:20px <!--내부여백 20pixel만큼 여백을준다-->
margin: 10px; <!--외부여백 준다-->
display: inline <!--칸만큼 채운다-->
background-repeat: no-repeat;
background-size: cover; <!--하나의이미지로 배경다채우기-->

<img src = "주소나 같은폴더안의 파일" width="100px" height="100px" alt=""> 이미지넣기 width height 넓이높이조절 alt 속성은 이미지를 보여줄 수 없을 때 해당 이미지를 대체할 텍스트를 명시 
<!--span 태그 : 특정 구간에 스타일 지정할때 주로 사용 공간나누기 정도에 쓰인다-->

기본적인페이지
<!DOCTYPE html>		--> 이 문서가 HTML5 문서임을 인식 
<html lang="eng">         --> lang : 웹 검색 엔진이 인식하는 언어
<head>			-> 눈에보이는 부분은 아니지만 화면을 구상함에 필요한설정(무대뒷편)
    <meta charset="UTF-8"> --> meta : 웹 페이지에 전달할 추가정보들 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> --> title : 웹페이지의 제목
</head>
<body>			--> 실제로 눈에 보이는 부분
  <h1>제목</h1>		--> h1: 제목태그 	
  <p>본문</p>						
</body>
</html>

 <!-- form 태그 : 입력 양식 선언, 입력값 전송(submit 타입 input 필수 필요)
전송 했을 때 다른 html 파일을 불러올 수도 있음
form태그 속성 : method, action(다른 html or url 불러옴)
 -->
    <form action="login.html">
        <label for="id">아이디 입력</label>
        <input type="text" name="id" id="id"><br>
        <label for="password">비밀번호 입력</label>
        <input type="password" name="password" id="password"><br>
        <input type="submit" value="로그인">
    </form>

2. HTML4 문서 형식
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
"http://www.w3.org/TR/html4/frameset.dtd">

3. 글자태그
	1. 제목태그
<h1></h1> 은 제목태그 h1~h6까지잇고 h1이 글자크기가 가장큼

	2. 본문태그
(1) <p></p> 본문 글자 태그
(2) <br> 줄바꿈 태그
(3) <hr> 수평줄 태그

	3. a태그(앵커태그)
하이퍼링크 태그
<a href ="http://www.naver.com">네이버</a>
<a href ="#" 현재 페이지의 가장 첫번째 부분으로 이동</a>   처음으로가기?
<a href ="#alpha">id 속성 값이 alpha인 태그 쪽으로 이동</a>  해당 태그가 있는 위치로 이동 
						        ex)<h1 id="alpha">제목</h1> 일시 h1으로 이동
	4. 그외
<b></b>는 굵은 글자
<i></i>는 이탤릭체 요새 i태그는 아이콘을 의미하는 경우가 많다

루비문자 한자위에 표시되는 글자
<ruby>
        <span>大韓民國</span>  
        <rp></rp>   --> 예외처리
        <rt>대한민국</rt>
        <rp></rp>	--> 예외처리
</ruby>

사용자정의태그 : 존재하지않아도 동작은됨
<leehyeonoh>이현오태그</leehyeonoh> 

4. 목록태그
네비게이션 메뉴에 주로 사용된다
네비게이션 메뉴 : 페이지 이동에 사용되는 메뉴
    <h1>ol tag</h1>
    <ol>    --> 순서가 있는 목록 태그 앞에 1. 2. 3.이 붙는다
        <li>FaceBook</li>
        <li>Tweeter</li>
        <li>Linked in</li>
    </ol>
    
    <h1>ul tag</h1>
    <ul>  --> 순서가 없는 목록 태그 앞에 ●이 붙는다
        <li>FaceBook</li>
        <li>Tweeter</li>
        <li>Linked in</li>
    </ul>

중첩해서 사용가능
     <ul>
        <li>HTML5	--> ●
            <ol>
                <li>ㅎㅇㅎㅇ</li>  --> 1,2,3
                <li>ㅎ22</li>
                <li>ㅎ32</li>
            </ol>
        </li>
        <li>CSS3    --> ●
            <ul>
                <li>Animation</li>    --> ul중첩하니 ○이게나옴
                <li>3D Transform</li>
            </ul>
        </li>
    </ul>

<dl></dl> : 정의 목록 태그
<dt></dt> : 정의 용어 태그
<dd></dd> : 정의 설명 태그

5. 테이블 태그
<table border="1">            --> 숫자에따라 테이블 디자인이 바뀜
        <tr>                      --> tr : 행늘리기  행태그
            <th>Header1</th>  --> th : 열 늘리기 제목셀 태그
            <th>Header1</th>  
        </tr>
        <tr>
            <td>Data 1</td>	 --> td 일반셀 태그
            <td>Data 1</td>
        </tr>
        <tr>
            <td>Data 2</td>
            <td>Data 2</td>
        </tr> 
</table>

테이블 내부의 태그들
<table border="1">  --> 테이블 디자인
        <caption>테이블명</caption>  --> 테이블명(캡션)
        <colgroup>    --> 테이블안의 칼럼을 묶는다	<!--col(열)에서주는 스타일보다 tr(행)에서 주는 스타일이 더 우선시된다-->
            <col span="2" style="background: red" />    <!--colspan : 하나의 셀의 너비 지정 rowspan : 하나의 셀의 높이 지정-->
            <col style="background: blue"/>	      
        </colgroup>

        <thead style="background: green">	--> 테이블 헤더색을 초록으로
            <tr>
                <th>테이블 헤더</th>
                <th>테이블 헤더</th>
                <th>테이블 헤더</th>
            </tr>
        </thead>

        <tbody>
            생략
        </tbody>

        <tfoot style="background: yellow">  --> 마지막 열 색을 노랑으로 바꾼다
            <tr>
                <td>테이블데이터 4</td>
                <td>테이블데이터 4</td>
                <td>테이블데이터 4</td>
            </tr>
        </tfoot>
    </table>



<th colspan="3">테이블 데이터</th> --> 셀의 너비 지정(가로)
<th rowspan="">테이블 데이터</th> -->  셀의 높이 지정 (세로)

6. 이미지 태그
<img src = "이미지주소나, 파일" width = "100px" height="100px" alt ="오류나면 이메세지 표시">
width height 넓이높이조절 alt 속성은 이미지를 보여줄 수 없을 때 해당 이미지를 대체할 텍스트를 명시 

  <!-- picture 태그 : srcset, media 속성
         src 속성 : 불러오는 속성, srcset 속성 : src 의미 + "set"
         picture 태그와 source 태그를 함께 사용하여
         보여주는 위치는 공유하되, 불러오는 이미지는 조건에 따라 다르게 설정-->
    <picture>
        <!-- 높이 크기가 400px 이하일 때  아래 사진을 보여줘라-->
        <source srcset="https://image.dongascience.com/Photo/2020/03/5bddba7b6574b95d37b6079c199d7101.jpg"
        media="(max-height:800px)">
        <source srcset="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR47BiCeOGtyrZGqYU5-B8_1zTYMbAwkiqSoHWLqyO37r6Gk7-_6rkEf2-UWkHW3dfIDoQ&usqp=CAU"
        >
        <source srcset="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuP8pY1dl06cXa0bzTVfxpKXdbaV6Ci5lR_bE__es6Z5oXbx_cB-B_f1xkaebGIAG-cX0&usqp=CAU"
        >
        <img>
        <!-- source 태그들 중 하나는 media 설정을 해주면 안됨
            조건에 상관없이 디폴트 사진이 하나 있어야해서-->
    </picture>

7 오디오 태그
<audio src = "" controls></audio>
src = 경로지정
loop = 반복여부 결정
controls 재생도구 출력여부 결정

8 비디오 태그
<video poster="https://pixabay.com/videos/book-pages-literature-beach-ocean-185096/" 
width="300"  
height="300" 
controls 
autoplay	
loop>
        <source src="185096 (360p).mp4" type="video/mp4">

9 입력양식 태그
<!--<form>태그 : 입력의 양식 정의-->
 <!--<form> 태그안에 여러가지 입력 칸을 넣는다-->
placeholder ="안내해주는 메세지"

<!--input 태그 : type 속성값에 따라, 입력 형태들이 달라진다-->
        <!--type 디폴트값은 text-->
type의 종류 : text, file, button, password, color, date, range, checkbox, radio, hidden, image, tel, datetime, email,
	      search, time, url, week, month, datetime-local, number, 등등많다 

checkbox는 복수선택가능 radio는 하나만 선택

<!--<label> 태그 : 입력값 설명-->
<!--input id와 label for 을 맞췄을때 클릭시 연결되있는 input에 포커싱-->
ex)<label for ="name">이름</label>
    <input id="name"  type="text">
    이름을 클릭하면 text박스에 포커스된다

<!-- textarea 태그 : 여러 줄 입력-->
<textarea cols="30" rows="20">
        내용을 입력하세요.
</textarea>

<!--select 태그 : 주어진 입력값들 중 하나를 선택해서 입력, 선택 양식 선언-->
<!--option 태그 : 선택 요소 생성-->
<!--optgroup 태그 : 옵션 그룹화-->
<select>
        <option>1990</option>
        <option>1991</option>
</select>년
<select>
        <optgroup label="상반기">
            <option>1</option>
            <option>2</option>
</optgroup>

10. 공간 분할 태그
<!--display 속성 : block.inline,inline-block-->

<!--block : 한 줄 전체를 차지하고, 상하로는 필요한 공간만 차지하며 조절 가능-->
<p style="display: block; height: 10px;" >block으로 설정</p><br>

<!--inline : 상하좌우 필요한 만큼만 공간 차지, 크기 조절 불가능-->
<p style="display: inline; width: 20px; height: 20px;">inline으로 설정</p><br>

<!--block-inline : 상하좌우 필요한 만큼만 공간 차지 하지만 크기 조정이 된다-->
<p style="display: inline-block; width: 200px; height: 20px;">inline-block으로 설정</p>

<!--div태그 : display 디폴트값이 block 속성의 공간 분할 태그-->
<div>div태그</div>
    
<!--span태그 : display 디폴트값이 inline 속성의 공간 분할 태그-->
<span style="width: 100px; height: 100px;">span태그</span> <!--너비높이 안먹힘-->
