Jquery : JS 보조 라이브러리 JS 코드 간략화
Jquery 쳐서 다운받아서 작업하는 폴더에 둔다
헤드에 선언하고
<script src="jquery-3.7.1.min.js"></script>

// $ : "접근한다"
// $(선택자).동작함수();
// 태그/id/클래스 선택자, ...

        $(document).ready(function(){ // 이부분은 고정으로 적는다, 필요에따라 ready말고 다른 함수를 쓸순있다.
            // html 문서를 완전히 불러오가 난뒤 실행할 내용 서술
            $("#pTag").css("background-color","red");
        });

        $(document).ready(function(){ // html 문서를 완전히 불러오고
            $("#pTag").click(function(){  // p태그를 클릭하면
                $(this).css("color", "white"); // p태그의 글자 색을 바꿔라
                $(this).css("background-color","black");
            })
        })

        $(document).ready(function(){
            $("p").click(function(){
                $(this).hide();
            })
        })


// 이벤트 : 동작에 대한 행동 서술
        $(document).ready(function(){
            $("p").click(function(){
                $(this).css("color", "red");
                $(this).text("더블클릭시 사라집니다."); // 텍스트 요소값 변경
                
            })
        })

        $(document).ready(function(){
            $("p").dblclick(function(){ // 더블클릭
                $(this).hide();
                alert("태그 사라짐");
                
            })
        })

// mouseenter : 커서를 요소에 갖다댓을때
         $(document).ready(function(){
             $("h3").mouseenter(function(){
                 document.write("h3에 마우스를 올림")
             })
         })

// hover() : 커서의 위치에 따른 행동 정의 (마우스 갖다댔을때, 뺏을때)
        $(document).ready(function(){
            $("h3").hover(function(){
                alert("h3에 마우스를 올림")
            },
            function(){
                alert("h3에서 마우스가 떠남");
            }
            )
        })

// focus() : 포커싱이 되었을때
        $(document).ready(function(){
            $("[type=text]").focus(function(){ // 포커싱이 되었을때
                $(this).css("background-color","green");
            })
            $("[type=text]").blur(function(){ // 포커싱이 풀렸을때
                $(this).css("background-color","gray");
            })
        })

 // fadeout : 자연스럽게 사라지는 모션
// fadein : 자연스럽게 나타나는 모션
// fadetoggle : 자연스럽게 숭기고 나타나게 하는 모션
// stop : 멈춰!
// slideToggle : 밑에서 위로 닫기고 위에시 밑으로 열리는 모션 

// animate() : 애니메이션 효과

// chaning : 이벤트를 연쇄 작동시킨다.
$("p").css("color","blue").fadeOut(1500).fadeIn(1500); // 연쇄 작동

// 콜백 함수 : 이벤트 처리한 뒤 후처리를 어떻게 할 것 인지 정의하는 함수
        $(document).ready(function(){
            $("button").click(function(){
                $("p").toggle(1000, function(){
                    // hide 처리 뒤 경고창 띄우는 후처리 진행함
                    alert("버튼을 클릭하였습니다.")
                });
            })
        })