JS 기본
웹사이트 f12 에서 Console에서 시작
문자와 문자열차이가 없고
clear()하면 화면청소
자바스크립트에서 같다는 ===세개 사용

html에서 자바스크립트 구문 작성하기
<script></script>
// 주석은 이렇게 사용
// 보통<script> 태그는 body태그의 최하단에 위치한다

// 출력문 4가지
        // 1. alert() : 경고창/ 알림창 출력문
        alert("경고창! / 알림창!");
        // 2. console.log : 콘솔 상 출력문
        console.log("콘솔창에서 뜨는 출력문");
        // 3. document.write() : HTML 에 즉시 출력
        document.write("HTML에 직접적인 출력 디버깅용도로 많이씀");
        // 4. innerHTML : 직접적인 출력x, html의 특정 요소값 변경해서 출력한다
        //                 document.getElementByID("ID값"); id name 있다 
        let p = document.getElementById("hi");
        p.innerHTML="변경한 출력메세지입니다."

// 템플릿 문자열 `문자 ${값}`
        console.log(`999*99의 결과는 ${999*999}입니다.`)

// 문자열 합치기가능 ex)"str"+"ing" = "string"

// typeof() : 특정값의 타입을 반환
자료형 number, string, boolean

console.log("17+3 값은"+(17+30)+"입니다.")
console.log("17+3 값은${17+30}입니다.")

// 상수와(const) 변수(let, var)
// 자바스크립트 경우에 초기화하는 값에 따라 타입을 자동으로 부여함
// [타입명] [변수명] = [값];
// const [타입명] [변수명] = [값];

// 산술연산자 : + - * / %
        // 대입연산자 : =
        // 비교연산자 : < > <= >= (값이 같다, 다르다)== != 
        //                       (값과 타입이 모두 같다 값 또는 타입이 다르다) ===, !==
        // 논리연산자 : &&, \\, !
        // 삼항연산자 : ? 
	// [조건식] ? [참일때 수행할 명령어] : [거짓일때 수행할 명령어]

// 강제 형 변환 : Number(), String(), Boolean()

// 입력문 : prompt, confirm()
        // prompt() : 문자 입력 받음 숫자 입력에도 사용됨
        let name = prompt("이름 입력하세요", "ex) 홍길동");
        let input= prompt("숫자 입력하세요", "ex) 1"); // 숫자도 문자로 입력받게 됨
        let age= Number(input); // 강제 형 변환
        // confirm() : true/false 입력 받음 확인/취소 boolean
        confirm("이대로 진행하시겠습니까?");


// 배열 : "여러 개의 값을 하나의 이름으로 저장하는 공간"
//          js 같은 경우 자료형의 제약 없고 공간의 제약 없음
//          배열이름이랑 "이게 배열이다" 라는 것만 명시하면 사용에 지장없다

// introduce라는 변수는 배열이다 라고 선언함
       let introduce = [];

// 임의의 위치를 지정해서 값을 넣을 수 있다.
        introduce[1] ="apple";
        console.log(introduce[1]);
        for(let i=0;i<5;i++){
            introduce[i]=100;
        }

        let student=["이현오",32,true,'A']; // 선언과 동시에 값 저장
        let stu=Array("이현오",32,true,'A') // 선언과 동시에 값 저장
        let stud=new Array("이현오",32,true,'A') // 선언과 동시에 값저장

// push()를 통해 순차적으로 삽입
        introduce.push("이현오");
        introduce.push(25);
        introduce.push(false);


 // 함수 : "특정 기능을 하는 명령문들의 집합"
        // 함수 구현
        // function 함수명(매개변수명, ...){
        //     명령문들; (return형도 포함)
        // }

 // 20~30대 여성만 참가할수 있는과정 참여가능한지 대한 함수 구현
        // 실제 입력값으로 함수 실행
        // 필요한 정보 : 나이 성별
        let name=prompt("이름 입력");
        let input=prompt("나이 입력");
        let age =Number(input);
        let tf = confirm("남성일경우 확인 여성일경우 취소 눌러주세요")
        let gender = tf===true?"남성":"여성";

        let element1=document.getElementById("name");
        let element2=document.getElementById("success");
        element1.innerHTML=name;  //입력받은 이름값 님 환영합니다


        let condition = confirm("이대로 진행하시겠습니까>");
        if(condition===true){
            // 과정 대상자 선발 조건: 나이가 20~39살 사이 성별은 여자
            if(isSuccess(age,gender)===true){
                element2.innerHTML="축하드립니다. 과정 참여자로 선발되셨습니다!";
            }
            else{
                element2.innerHTML="누락된 정보가 있거나 과정 대상자로 선발되지 못했습니다";
            }
        }
        else{
            element2.innerHTML="취소 누르셔서 다시 실행햐주시길 바랍니다.";
        }

        function isSuccess(a,g){ // a : 나이 g : 성별
            if(g==="여성" && (a>=20 && a<40)){
                return true;
            }
            else{
                return false;
            }
        }

// 객체
// 객체 선언
// let 객체명 = {멤버명: 멤버값, ...};

  let mine={
            name : "이현오",
            age : 32,
            gender : "남성",
            blood : 'O',
            /*객체안의 함수 작성법
            함수명 : function(매개변수명,...){
                명령문들;   
            }
            */
           print: function(){
            document.write(this.name+"<br>");
            document.write(this.age+"<br>");
            document.write(this.gender+"<br>");
            document.write(this.blood+"<br>");
           }
        };

// 객체 멤버 사용 : 객체명.멤버명, 객체명["멤버명"]

