JS 기본
웹사이트 f12 에서 Console에서 시작
문자와 문자열차이가 없고
clear()하면 화면청소
자바스크립트에서 같다는 ===세개 사용

html에서 자바스크립트 구문 작성하기
<script></script>
// 주석은 이렇게 사용
// 보통<script> 태그는 body태그의 최하단에 위치한다

출력 4가지
// alert() : 알림창 또는 경고창 출력문
alert("문자"); 

// console.log : Console로그에서 출력함
console.log("검사창에서만 볼 수 있음")

document.write("HTML 페이지 상 출력");  // 자바스크립트로 html 페이지 상 직접 출력할때 사용 (디버깅 용도로 많이 씀)

//innerHTML
        let st=document.getElementById("str"); // 변수 st - id가 "str"인 요소 연결
        st.innerHTML="변경된 문구"

// 템플릿 문자열 `문자 ${값}`
        console.log(`999*99의 결과는 ${999*999}입니다.`)

// 문자열 합치기가능 ex)"str"+"ing" = "string"

// typeof() : 특정값의 타입을 반환
자료형 number, string, boolean

console.log("17+3 값은"+(17+30)+"입니다.")
console.log("17+3 값은${17+30}입니다.")

// 상수와(const) 변수(let, var)
// 자바스크립트 경우에 초기화하는 값에 따라 타입을 자동으로 부여함
// [타입명] [변수명] = [값];
// const [타입명] [변수명] = [값];

// 산술연산자 : + - * / %
        // 대입연산자 : =
        // 비교연산자 : < > <= >= (값이 같다, 다르다)== != 
        //                       (값과 타입이 모두 같다 값 또는 타입이 다르다) ===, !==
        // 논리연산자 : &&, \\, !
        // 삼항연산자 : ? 
	// [조건식] ? [참일때 수행할 명령어] : [거짓일때 수행할 명령어]

// 강제 형변환 (Number(), String(), Boolean())
        let hello ="안뇽";  //Hello 변수가 자동으로 string 형
        console.log(Boolean(hello));
        console.log(Number('A')); // NaN = "Not a Number" 숫자 연산이 잘 이루어지지 않았을 때
        console.log(typeof(Number('A')));

// 입력문 : prompt(), confirm()
   // prompt() : 문자형 타입 입력 받는데에 사용
        // prompt("질문지","디폴트값");
        let name=prompt("이름을 입력하세요", "ex) 홍길동"); //뒤에 , 하고 적으면 디폴트값이 나옴
        console.log(typeof(name)) // 결과값 string으로 나옴

        let input=prompt("나이를 입력하세요");
        console.log(typeof(input))  // 결과값 string으로 나옴
        let age=Number(input);  // 입력값을 숫자형으로 강제형변환후 새로운 변수에 삽입
        console.log(typeof(age))

// confirm() : 불 타입 입력 받는데 사용
let tf=confirm("남성이면 확인, 여성이면 취소를 눌러주세요");
tf===true ? document.write("남성입니다."): document.write("여성입니다");
// if(tf===true){
//     document.write("남성입니다.");
// }
// else{
//     document.write("여성입니다.");
// }

// 배열 : "여러 개의 값을 하나의 이름으로 저장하는 공간"
//          js 같은 경우 자료형의 제약 없고 공간의 제약 없음
//          배열이름이랑 "이게 배열이다" 라는 것만 명시하면 사용에 지장없다

// introduce라는 변수는 배열이다 라고 선언함
       let introduce = [];

        // 임의의 위치를 지정해서 값을 넣을 수 있다.
        introduce[1] ="apple";
        console.log(introduce[1]);
        for(let i=0;i<5;i++){
            introduce[i]=100;
        }

        // push()를 통해 순차적으로 삽입
        introduce.push("이현오");
        introduce.push(25);
        introduce.push(false);

 // 함수 : "특정 기능을 하는 명령문들의 집합"
        // 함수 구현
        // function 함수명(매개변수명, ...){
        //     명령문들; (return형도 포함)
        // }

 // 20~30대 여성만 참가할수 있는과정 참여가능한지 대한 함수 구현
        // 실제 입력값으로 함수 실행
        // 필요한 정보 : 나이 성별
        let name=prompt("이름 입력");
        let input=prompt("나이 입력");
        let age =Number(input);
        let tf = confirm("남성일경우 확인 여성일경우 취소 눌러주세요")
        let gender = tf===true?"남성":"여성";

        let element1=document.getElementById("name");
        let element2=document.getElementById("success");
        element1.innerHTML=name;  //입력받은 이름값 님 환영합니다


        let condition = confirm("이대로 진행하시겠습니까>");
        if(condition===true){
            // 과정 대상자 선발 조건: 나이가 20~39살 사이 성별은 여자
            if(isSuccess(age,gender)===true){
                element2.innerHTML="축하드립니다. 과정 참여자로 선발되셨습니다!";
            }
            else{
                element2.innerHTML="누락된 정보가 있거나 과정 대상자로 선발되지 못했습니다";
            }
        }
        else{
            element2.innerHTML="취소 누르셔서 다시 실행햐주시길 바랍니다.";

        }

        function isSuccess(a,g){ // a : 나이 g : 성별
            if(g==="여성" && (a>=20 && a<40)){
                return true;
            }
            else{
                return false;
            }

        }