보류 
s입력시 세이브포인트 만들기 ? -> 가능할까이게

스탯은 힘 민첩 체력 마나 5 5 5 5가 기본이고 
전사는 6 3 8 3            궁수는 4 8 5 3     마법사는 3 4 3 10
스테이터스 각각 한개씩 있고
스탯1당 0.x 곱하면 되지않나
ex) 힘 1은 damage x 0.1 민첩1은 dogePer x 0.01
    체력은 fullHp x 0.1 마나1은 fullMp x0.1
---------------------------------------------------
Monster 희박한 확률로 황금몬스터 만난다 
엘리트몬스터 상점에 팔지않는 엘리트 무기 방어구 많은경험치 
엘리트몬스터명에는 뒤에 킹이 붙는다
1. 토끼       잡았을때 돈얼마 경험치얼마 장비 몇프로뭐 장비뭐  희박확률로 보스 더많은경험치 더많은 돈 더좋은장비
2. 늑대
3. 슬라임
4. 스켈레톤
5. 오크
6. 오우거
7. 
--------------------------------------------------------
Npc 마을에 존재하고 곳곳에 몇명은 숨어있음
	마을에 있는 npc
1. 무기 방어구 포션 사고 팔기 가능 상인 npc 
2. 전체 회복해주는 npc hp && mp 풀회복
3. 퀘스트 주는 npc 보상은 포션 ||경험치 ||돈|| 장비
4.
5.
6.
7.
------------------------------------------------------------
User
스테이터스
lv: lv up 당 총hp 100 총mp 50 총EXP 10 20 30 순으로오르고, 데미지 데미지감소 올라감
현재HP: // 총HP:
현재MP: //총MP:
현재EXP: // 총EXP:
무기: 
데미지: 
방어구: 
데미지감소: 
포션: 
소지한 돈: 0으로 시작
------------------------------------------------------------
Equipment(장비)
1. 초보자 세트 : 초보자 검 :3데미지 초보자 갑옷 : -1 데미지 막아줌
2. 
3. 
4. 
5. 
6. 
7.
--------------------------------------------------------------
Potion hp , mp 음식등
1.
2.
3.
4.
5.
6.
------------------------------------------------------------
Skill 액티브 , 패시브?
1.
2.
3.
4.
5.
6.
-------------------------------------------------------------
QuestItems 몬스터종류나 엘리트몬스터한테 얻을수있는 퀘템
1
2
3
4
5
6
-------------------------------------------------------------
====================================
타이틀화면 나오고
=====================================

=====================================
1. 시작하기.
2. 종료
=========================================

===========================================
주인공 이름은? : 000 입력설정
직업(전사,궁수) : 2중 선택          궁수도 나중패치    마법사는 나중패치
================================================

===============
환영합니다~~
===============
===================================
스토리~~~~~~~~~~~ skip 하려면 enter
====================================

마을에서 시작

마을
첫 화면에는 퀘스트주는 npc가 바로 말을걸며 초보자세트 + 포션 10개를 준다.

다음 첫 퀘스트 준다.
========================================================================================
마을에서의 선택지들
c입력 status 화면 뜨고
q입력 quest 내용 뜬다 
i입력 가지고있는 장비+ 물약 뜬다
 1.장비 2. 물약,스크롤  3.퀘스트템 
 1이 장비일때 입력시 장비 착용하시겠습니까? y/n
    물약일때 입력시 물약 사용하시겠습니까? y/n
------------------------------------------------
n입력시 npc들 선택지
1. 물건 사고팔고가능 상인 npc
   npc대화~~~~
     1.사기 2.팔기 3.다음에 다시올게요

2. hp,mp전부 채워주는 성직자npc
   npc대화~~~~~~~
   hp와 mp가 꽉 찼다!

3. 퀘스트 주는 npc
   퀘스트내용을 말해준다~~~~~~~
     1. 수락 2.다음에 다시올게요
---------------------------------------------
---------------------------------------------------------
f입력시 사냥구역입장    -> 순서대로할지.. 여러방향으로 할지 고민중
1.토끼굴 입장레벨제한
2.늑대굴 
3.슬라임구역
4.해골마을
5.오크부락
6.위험한숲
7.??? 6개의 엘리트몬스터까지 다 잡았을 경우 오픈된다 보스룸 -> 어떻게 구현할수있을까?
-----------------------------------------------------------
========================================================================================================

===================================================================================
----------------------------------------------------------------
각각구역 들어갔을때 상황 선택지
장소에대한 설명~~~~~
탐색 누르다 보면 랜덤으로 몬스터와 마주하게된다 
희박확률로 엘리트몬스터 등장 
낮은확률로 상자도발견 돈 물약 들어있음
1.탐색  2.마을로돌아가기 s.status q.quest, i equipments 
---------------------------------------------------------------
탐색 중에 ???몬스터를 마주하였다 탐색 입력시 랜덤으로 monster 실행되게하면 될듯
어떻게 하시겠습니까 1.싸운다 2.도망친다 
--------------------------------------------------------
전투상황
1.공격 2.스킬사용 3.물약사용 4.도망친다

전투 화면에 표시되는것들
monster status 중 name hp  뜬다
user name hp mp  뜬다
한턴씩 주고받고
user 가 공격시 데미지 입히고 monster hp 감소되는것 표시
monster 가 공격시도 동일함
스킬사용시 똑같음
물약사용시 hp가 회복되었습니다 하고 턴넘김
도망친다 확률 30프로 성공시 탐색 화면으로 가고
		  실패 시 턴넘어감
--------------------------------------------------
전투상황에서 도망치는확률 30프로
도망못쳤을떄 강제 전투돌입
---------------------------------------------
이겼을때
1.경험치 + 돈 + 확률적으로 몬스터퀘스트아이템 획득   -> 엘리트몬스터일경우 더많은 경험치,돈,확률적으로 엘리트 퀘스트아이템, 확률적으로 엘리트무기 방어구
2.만약 현재Exp가 FullExp보다 커졌을경우 그러니깐 lv up 했을경우 
   현재hp,mp == fullhp,mp이되고 fullHp,Mp가 증가한다(100, 50)
   그리고 현재Exp는 0 ,fullExp도 숫자가 올라가며(10,20,30 순으로올라감) 
3. 퀘스트가 있을경우 퀘스트 내용 (현재잡은퀘스트몬스터(1)/총잡을퀘스트몬스터(10)+마리) 처럼 한마리 증가시킨다 최대수는 오버해서 출력 하지않는다
그 후 다시 탐색 상황으로 돌아간다.
------------------------------------------------
졌을때
캐릭터가 사망하였습니다. 마을로 돌아갑니다
소지금액 + 현재 경험치 깎임 10퍼씩
----------------------------------------------------
===============================================================================
 






 


