<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        
        body{
            height: 100vh;
            width: 100vw;
            background-image: url(https://png.pngtree.com/background/20210716/original/pngtree-romantic-cosmic-background-picture-image_1337153.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            background-color: white;
            text-align: center;
            padding: 20px;
            
        }
        div{
            padding-left: 20px;
            background-color:lightgrey;
            width: 650px;
            height: 950px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin: 0 auto;
            border: 5px solid green;
        }
        label{
            font-weight:bolder;
            
        }
        button{
            background-color:palegoldenrod;
            border: 2px solid black;
            padding: 0px 10px;
        }
        
    </style>
</head>
<body>
    <h1>예제 :: input폼을 이용하여 회원가입 폼 만들기</h1>
    <br>
    <div>
        <br>
        <h2>회원가입 페이지에 오신 걸 환영합니다!</h2>
        <h3>아래의 정보를 입력해주시길 바랍니다.</h3>
        <br>
        <br>
        <h3>회원 정보 (User information)</h3>
        <hr width="70%">
        <br>
        <form>
            <label for="name">이름</label>
            <input style="width: 100px;" id="name"/> 
            <br>

            <label for="Ename">영어이름</label>
            <input style="width: 100px;" id="Ename"/>
            <br>

            <label>성별</label>
            <input id="male" type="radio" name="gender"/><label for="male" style="font-weight: 400;">남성</label>
            <input id="female" type="radio" name="gender"/><label for="female" style="font-weight: 400;">여성</label>
            <input id="nosex" type="radio" name="gender"/><label for="nosex" style="font-weight: 400;">기타</label>
            <br>

            <label for="registnum">주민등록번호</label>
            <input style="width: 100px;" id="registnum"/> - <input style="width: 100px;"/>
            <br>

            <label for="born">생년월일</label>
            <input style="width: 100px" id="born" type="date"/> 
            <br>

            <label for="email">이메일</label>
            <input style="width: 100px;" id="email"/> @ 
            <select>
                <option>kakao.com</option>
                <option>naver.com</option>
                <option>gmail.com</option>
            </select>
            <br>

            <label for="tel">집전화</label>
            <input style="width: 50px;" id="tel"/> - <input style="width: 50px;"/> - <input style="width: 50px;"/> 
            <button type="button">전화번호 인증</button>
            <br>
            
            <label for="address">집 주소</label>
            <input style="width: 200px;" id="address"/> <button type="button">도로명주소 검색</button>
            <br>

            <label for="deaddress">상세 주소</label>
            <input style="width: 250px;" id="deaddress"/>
            <br>

            <label for="route">알게 된 경로</label>
            <br>
            <input type="checkbox" id="hyun"/><label for="hyun" style="font-weight: 400;">현수막</label>  
            <input type="checkbox" id="gigan"/><label for="gigan" style="font-weight: 400;">기관 방문</label>
            <input type="checkbox" id="jun"/><label for="jun" style="font-weight: 400;">전화</label>
            <input type="checkbox" id="jiin"/><label for="jiin" style="font-weight: 400;">지인 추천</label>
            <input type="checkbox" id="search"/><label for="search" style="font-weight: 400;">검색</label>
            <br><br><br>

            <h3>계정 정보(Acount Information)</h3>
            <hr width="70%">
            <br>

            <label for="ID">아이디</label>
            <input style="width: 150px;" id="ID"/>
            <button type="button">중복확인</button>
            <br>

            <label for="password">비밀번호 입력</label>
            <input style="width: 150px;" id="password">
            <br>

            <label for="checkpassword">비밀번호 확인</label>
            <input style="width: 150px;" id="checkpassword">
            <br>

            <h5>* 영문자 대소문자와 특수문자(!, ?, #, @ 등)과 조합하여 작성해주시길 바랍니다.</h5>
            <br>

            <label>개인정보 유효기간</label>
            <input type="radio" name="Privacy"/><label for="3" style="font-weight: 400;">3개월</label>
            <input type="radio" name="Privacy"/><label for="6" style="font-weight: 400;">6개월</label>
            <input type="radio" name="Privacy"/><label for="12" style="font-weight: 400;">1년</label>
            <input type="radio" name="Privacy"/><label for="no" style="font-weight: 400;">탈퇴시까지</label>
            <br><br><br><br>
            <button style="height: 40px; width: 130px;"  type="button">계정 생성</button>
            <button style="height: 40px; width: 130px;" type="button">취소</button>
        </form>
    </div >
    <br><br>
    <h1>수고하셨습니다:)</h1>

    
</body>
</html>